<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_add_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Choose Filters"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/tvTitle"
            android:layout_above="@+id/btnSave">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <TextView
                        android:text="Topic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:id="@+id/textView8" />
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <CheckBox
                            android:id="@+id/cbArts"
                            android:text="Arts"
                            android:checked="false"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/cbFashion"
                            android:text="Fashion"
                            android:checked="false"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cbArts" />
                        <CheckBox
                            android:id="@+id/cbStyle"
                            android:text="Style"
                            android:checked="false"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cbFashion" />
                        <CheckBox
                            android:id="@+id/cbSports"
                            android:text="Sports"
                            android:checked="false"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cbStyle" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Begin Date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:id="@+id/textView4" />
                    <DatePicker
                        android:id="@+id/dpBeginDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:calendarViewShown="false"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:datePickerMode="spinner" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:text="Sort Order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:id="@+id/textView9" />
                    <Spinner
                        android:id="@+id/spSortOrder"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:entries="@array/sort_order_array"
                        style="@style/spinner_dropdown_style_theme"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</layout>